'''Следующая задачка похожа на то, что мы уже делали, но с парой дополнительных
условий.
Напиши программу, которая здоровается с пользователем, выводя слово «Привет»
(без кавычек). После него должна стоять запятая и пробел, а затем введённое имя
и восклицательный знак.
При этом:
- Перед восклицательным знаком не должно быть пробелов.
- В программе нужно использовать параметр end. '''
print(f'Привет, {input()}', end='!\n')