'''Напиши код, который проверяет, что билет с номером из четырёх цифр 
счастливый. Для этого у него должны совпадать суммы двух первых и двух 
последних цифр. Программа принимает целое положительное четырёхзначное число. 
Она должна вывести: «Счастье привалило!», если условие выполняется, и «Может, в 
другой раз» —  если нет.'''

number = int(input('Введите номер билета: '))
value_1 = (number // 1000) + (number % 1000 // 100)
value_2 = (number % 100 // 10) + (number % 10)
if value_1 == value_2:
    print('Счастье привалило!')
else:
    print('Может, в другой раз')