'''Напиши программу, которая сравнивает пароль и его подтверждение. Если они 
совпадают, то сообщи пользователю: «Пароли совпадают», иначе:
«Пароли не совпадают».'''
password = input('Установите пароль: ')
if password:
    pass_check = input('Введите пароль: ')
    if password == pass_check:
        print('Пароли совпадают')
    else:
        print('Пароли не совпадают')
else:
    print('Пароль не был задан')