'''Напиши программу, которая проверяет, чётное число или нет, и выводит 
результат проверки на экран.'''
number = int(input('Введите число: '))
if number % 2 == 0:
    print('Четное')
else:
    print('Нечетное')