'''Приложение нашей компании умеет строить графики на координатной плоскости по
заданным параметрам. Давай тоже поработаем с графиками. Напиши программу, 
которая по координатам точки, не лежащей на осях Ox и Oy, определяет номер 
четверти, в которой она находится.
На вход программе подаются числа x и y. Она должна вывести номер 
соответствующей координатной четверти.'''

value_x = float(input('Введите координату X точки, не лежащей на осях: '))
value_y = float(input('Введите координату Y точки, не лежащей на осях: '))

if value_x > 0 :
    if value_y > 0:
        print('1 четверть')
    else:
        print('4 четверть')
else:
    if value_y > 0:
        print('2 четверть')
    else:
        print('3 четверть')