'''Учитель математики придумывает каждому ученику отдельные функции, которые 
нужно отобразить на графике и посчитать. Ещё учитель разбирается в 
программировании, и чтобы не считать вручную эти функции, он написал программу,
которая делает работу за него. Напишите программу, которая получает от 
пользователя число X и вычисляет значение функции Y по следующей схеме:
y = { x - 12, x > 0; 5, x = 0; x ** 2 , x < 0 '''

value_x = float(input('Введите число X: '))

if value_x > 0 :
    value_y = value_x - 12
elif value_x == 0:
    value_y = 5
else:
    value_y = value_x ** 2

# print(f'Y = {value_y}')