'''Напиши программу, которая определяет, является ли заданное натуральное число
трёхзначным. Если это так, то нужно вывести «Да», иначе «Нет».'''

# number = input('Введите натуральное число: ')

# if len(number) == 3:
#     print('Да')
# else:
#     print('Нет')
    
number = int(input('Введите натуральное число: '))

if number >= 100 and number <= 999:
    print('Да')
else:
    print('Нет')