'''Напиши программу, которая проверяет, что все три цифры натурального 
трёхзначного числа различны. Если это так, то нужно вывести «Да», 
иначе «Нет».'''

number = int(input('Введите натуральное трёхзначное число: '))

value_1 = number // 100
value_2 = number % 100 // 10
value_3 = number % 10

if value_1 != value_2 and value_1 != value_3 and value_2 != value_3:
    print('Да')
else:
    print('Нет')