'''Реализуйте программу, которая получает на вход четырёхзначное число и 
выводит на экран каждую его цифру отдельно (в одну строчку либо каждую цифру в
новой строчке). Само число при этом изменять нельзя, то есть нужно обойтись без
переприсваивания. Однако можно использовать сколько угодно переменных.'''

variable = input('Введите четырёхзначное число: ')
print(int(variable) // 1000, int(variable) % 1000 // 100, 
      int(variable) % 100 // 10, int(variable) % 10, sep='\n')