'''Напишите программу, которая считает количество уникальных букв во введённом
пользователем слове. Уникальные буквы —  это те, которые встречаются всего один 
раз.'''

word = list(input('Введите слово: '))
unique_letter = 0

for letter in word:
    if word.count(letter) == 1:
        unique_letter += 1

print(f'Количество уникальных букв: {unique_letter}')