'''Илья зашёл на любительский киносайт, на котором пользователи оставляют 
рецензии на фильмы. Их список:(films). Напишите программу, в которой
пользователь вводит фильм. Если фильм есть в перечне, то добавляется в список
любимых. Если фильма нет, то выводится ошибка. В конце выведите весь список 
любимых фильмов.'''

films = [
    'Крепкий орешек',
    'Назад в будущее',
    'Таксист',
    'Леон',
    'Богемская рапсодия',
    'Город грехов',
    'Мементо',
    'Отступники',
    'Деревня'
    ]
films_personal = []

films_number = int(input('Сколько фильмов хотите добавить?: '))
for _ in range(films_number):
    film_name = input('Введите название фильма: ')
    if film_name in films:
        films_personal.append(film_name)
    else:
        print(
            f'Ошибка: фильма {film_name} у нас нет :('
              )


print('Ваш список любимых фильмов: ', end='')
print(*films_personal, sep=', ')