'''В честь своего дня рождения Артём решил закатить вечеринку у себя на даче. 
Он не стал рассылать приглашения, а просто сообщил всем: «Если 
хотите —  приходите и своих друзей тоже зовите». Люди приходили и уходили во 
время вечеринки, ночевать остались не все. К тому же и сама дача не 
резиновая —  на ней помещается всего шесть человек.
    Дан изначальный список гостей —  имена тех, кто пришёл к началу:
guests = [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
    Напишите программу, которая спрашивает у пользователя, ушёл или пришёл 
гость и, исходя из ответа, добавляет в список или удаляет из него нужное имя.
При этом гостей может быть не больше шести. Имена запрашиваются до тех пор,
пока пользователь не введёт сообщение «Пора спать».'''

guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']
while True:
    print(f'Сейчас на вечеринке {len(guests)} человек: {guests}')
    answer = input('Гость пришёл или ушёл? ')
    if answer == 'Пора спать':
        print('\nВечеринка закончилась, все легли спать.')
        break
    elif answer == 'ушёл':
        guest_name = input('Имя гостя: ')
        guests.remove(guest_name)
        print(f'Пока, {guest_name}!\n')
    elif answer == 'пришёл':
        guest_name = input('Имя гостя: ')
        if len(guests) < 6:
            guests.append(guest_name)
            print(f'Привет, {guest_name}!\n')
        else:
            print(f'Прости, {guest_name}, но мест нет.\n')
            continue
    else:
        print('Ошибка: Неверный ввод!\n')
        continue