'''Необходимо реализовать код, с помощью которого можно определять 
палиндромы —  слова, которые одинаково читаются слева направо и справа 
налево.'''

word = input('Введите слово: ')
print('Слово является полиндромом') if word == word[-1::-1] else\
print('Слово не является полиндромом')
