'''Два класса стоят в две шеренги. В каждом классе ученики выстроены по росту 
(по возрастанию): в одном классе от 160 см до 176 см с шагом 2, в другом 
классе —  от 162 см до 180 см с шагом 3. Спустя какое-то время два класса 
объединяют в одну шеренгу и выстраивают их по росту.
    Напишите программу, которая генерирует списки роста для каждого в классе, 
затем объединяет их в один список и сортирует в порядке возрастания. Выведите 
отсортированный список на экран.'''

line_1 = list(range(160, 177, 2))
line_2 = list(range(162, 181, 3))
line_3 = sorted(line_1 + line_2)

print(f'Отсортированный список учеников: {line_3}')