'''Дано натуральное число N. Напишите программу для вычисления суммы N
элементов последовательности по формуле ((-1) ** n) * (1/(2 ** n)), где 
n —  это порядковый номер элемента (расчёт начинается с нуля).
'''
number_n = int(input('Введите N: '))
summ = 0

for number in range(number_n):
    answer = ((-1) ** number) * (1/(2 ** number))
    summ += answer
    
print(f'Ответ : {summ}')