'''Напишите программу, которая получает данные о количестве должников, а затем
спрашивает у каждого пятого (начиная с нуля) его долг. В конце выводится 
общая сумма долгов.'''

debtors_number = int(input('Введите количество должников: ')) // 5
counter = 0
summ = 0

for debtor in range(debtors_number + 1):
    print(f'Должник с номером {counter}')
    summ += int(input('Сколько должны? '))
    counter += 5

print(f'Общая сумма долга: {summ}')