'''Есть задача убрать звук по готовности и заменить его сообщением на 
LED-экране. В нашем случае будем выводить в консоль сообщение с обратным 
отсчетом в секундах от “reverse_timer” до момента готовности, то есть «0» 
секунд, и спрашивать пользователя, готов ли он забрать еду. Пользователь в
любой момент может прервать режим разогрева, введя «1» (то есть ответить 
«Да, еда готова»), тогда программа выводит на экран сообщение «Ваша еда готова,
можете забрать» и показывает, на какой секунде был прерван таймер. Если
пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда
он достигнет «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»
В данном задании используем цикл for. “reverse_timer” – переменная счетчик,
значение которой запрашиваем у пользователя через функцию ввода input.'''

seconds = int(input('Введите время приготовления: '))
counter = 1
for time in range(seconds):
    print(f'Количество секунд: {seconds} сек.')
    answer = int(input('Ваша еда готова?(1/0): '))
    if answer == 1:
        print(f'Ваша еда готова, можете забирать. Еда готовилась {counter} с.')
        break
    elif answer == 0:
        seconds -= 1
        counter += 1

        
if seconds == 0:
    print('Ваша еда готова, осторожно горячо!')