'''Ежемесячная стипендия студента составляет educational_grant рублей, а 
расходы на проживание превышают стипендию и составляют expenses рублей в месяц.
Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца. Обратите 
внимание, что каждый месяц цены увеличиваются на 3% относительного прошлого 
месяца. Составьте программу расчёта суммы денег, которую необходимо получить 
у родителей один раз в начале обучения, чтобы можно было прожить учебный год 
(десять месяцев), используя только эти деньги и стипендию.'''

educational_grant = int(input('Введите стипендию: '))
expenses = int(input('Введите расходы на проживание: '))
summ = 0

for month in range(10):
    summ += expenses - educational_grant
    print(
        f'{month + 1} месяц, траты {round(expenses, 2)} не хватает '
        f'{round(summ, 2)}'
        )
    expenses *= 1.03

print(f'Нужно попросить у родителей {round(summ, 2)} рублей')