'''В один из вечеров к Васе домой пришёл племянник и пожаловался на сложности с
уроками математики: у него никак не получалось разобраться со степенями чисел.
Вася решил помочь племяннику и написать программу, которая позволит наглядно
увидеть возведение чисел в третью степень. Напишите программу, которая возводит
в третью степень каждое число от 1 до N и выводит результат на экран.'''

number_n = int(input('Введите число N: '))
current_number = 1
while current_number <= number_n:
    print(f'Число {current_number} в 3 степени = {current_number ** 3}')
    current_number += 1