'''Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
после чего дробная часть копеек отбрасывается. Определите, через сколько лет
вклад составит не менее Y рублей. Напишите программу, которая по данным числам
X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет 
значения Y.'''

number_x = int(input('Введите сумму вкалада X: '))
number_p = int(input('Введите ежегодный процент P: '))
number_y = int(input('Введите искомую сумму Y: '))

number_counter = number_x
year_counter = 0

while number_counter < number_y:
    number_counter += round((number_counter * (number_p/100)), 2)
    year_counter += 1

print(f'Вклад на {number_x} рублей со ставкой в {number_p} процентов'
      f' составит не менее {number_y} рублей через следующее число лет: '
      f'{year_counter}')