# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

# TODO здесь ваш код

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.

from turtle import *

from draw_package.house.house import main_house
from draw_package.rainbow import draw_rainbow
from draw_package.tree import draw_tree
from draw_package.sun import draw_sun
from draw_package.snow import draw_snow
from draw_package.smile import draw_smile

screen = Screen()
screen.setup(1500, 900)
screen.bgcolor('skyblue')
def main_image():
    rt(-90) 
    draw_tree(200, -450)
    draw_tree(500, -450)
    draw_rainbow()
    draw_sun(-630, 220)
    main_house(-350, -440)
    draw_smile(-130, -300)
    draw_snow(-700, -440)
    hideturtle()
    done()
if __name__ == '__main__':
    main_image()