# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1
#
# В текущем модуле  реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите 
# еще партию?"
#
# Все общение с пользователем делать в текущем модуле.

# TODO здесь ваш код...

from random import choice

import mastermind_engine as m_e


def one_game(hidden_number):
    counter: int = 0
    while True:
        user_guess: str = input('Введите число: ')
        print(m_e.check_the_guess(user_guess, hidden_number))
        if m_e.check_the_guess(user_guess, hidden_number) == 'Победа!':
            counter += 1
            print(f'Вы справились за {counter} ход(a/ов)')
            break
        else:
            counter += 1
            continue
def main_game():
    hidden_number: str = m_e.create_hidden_number()
    one_game(hidden_number)
    while True:
        another_game: str = input('\nХотите еще партию?[Y/N]')
        if another_game.upper() == 'Y':
            hidden_number: str = m_e.create_hidden_number()
            one_game(hidden_number)
        elif another_game.upper() == 'N':
            exit()
        else:
            print('Неверное значение!')
            exit()  

if __name__ == "__main__":
    main_game()