'''Напишите программу, которая выводит «лестницу» из чисел, когда пользователь 
вводит число N:'''

number_n = int(input('Введите число: '))

for num in range(1, number_n + 1):
    print((str(num) + ' ') * num)