'''Напишите программу, которая считает количество простых чисел в заданной 
последовательности и выводит ответ на экран. Простое число делится только на
себя и на единицу. Последовательность задаётся при помощи вызова ввода (input)
на каждой итерации цикла. Одна итерация —  одно число.'''

num_amount = int(input('Введите количество чисел: '))

counter = 0

for amount in range(num_amount):
    new_number = int(input('Введите число: '))
    for num in range(2, new_number):
        if new_number % num == 0:
            counter += 1
            break

print(
    f'Количество простых чисел в последовательности: {num_amount - counter}.'
    )