'''Вашему другу надоело общаться простыми сообщениями и он решил делать это
необычным способом —  он переворачивает каждое слово в тексте, при этом не 
трогая знаки препинания.
    Пользователь вводит текст, состоящий из слов и знаков препинания. Напишите 
программу, которая переворачивает (записывает в обратном порядке) все слова 
текста, оставив знаки препинания без изменений. Словом в тексте считается 
последовательность символов из прописных и строчных букв кириллицы.
'''
while True:
    message = input('Сообщение: ')
    word = ''
    reversed_text = ''
    for symbol in message:
        if symbol.lower() != symbol.upper():
            word = symbol + word
        else:
            reversed_text += word + symbol
            word = ''
    print(f'Новое сообщение: {reversed_text}')